anyio==3.6.1
Brotli==1.0.9
click==8.1.3
colorama==0.4.5
dash==2.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.2.1
fastapi==0.78.0
Flask==2.1.3
Flask-Compress==1.12
h11==0.13.0
httptools==0.4.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.1
paho-mqtt==1.6.1
pandas==1.4.3
plotly==5.9.0
pydantic==1.9.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-etcd==0.4.5
pytz==2022.1
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tenacity==8.0.1
typing_extensions==4.3.0
urllib3==1.26.9
uvicorn==0.18.2
watchfiles==0.15.0
websockets==10.3
Werkzeug==2.1.2
zipp==3.8.1
